<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-crud-control | VueCrudControl</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="An opinionated bootstrap-vue data table that loads a GET API end point and provision UI elements for the other CRUD actions. Also comes with a few specialty fields work in the modal.">
    <link rel="preload" href="/project/vue-crud-control/assets/css/0.styles.908ef7aa.css" as="style"><link rel="preload" href="/project/vue-crud-control/assets/js/app.da9edd67.js" as="script"><link rel="preload" href="/project/vue-crud-control/assets/js/2.dc01f652.js" as="script"><link rel="preload" href="/project/vue-crud-control/assets/js/8.ad9c4a74.js" as="script"><link rel="prefetch" href="/project/vue-crud-control/assets/js/3.69e5d8ed.js"><link rel="prefetch" href="/project/vue-crud-control/assets/js/4.81343487.js"><link rel="prefetch" href="/project/vue-crud-control/assets/js/5.29212cce.js"><link rel="prefetch" href="/project/vue-crud-control/assets/js/6.0b441f7d.js"><link rel="prefetch" href="/project/vue-crud-control/assets/js/7.952ca7d1.js">
    <link rel="stylesheet" href="/project/vue-crud-control/assets/css/0.styles.908ef7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/project/vue-crud-control/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">VueCrudControl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/project/vue-crud-control/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="https://kikiio.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kikiio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kikiio2020/vue-crud-control" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/project/vue-crud-control/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="https://kikiio.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kikiio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kikiio2020/vue-crud-control" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/project/vue-crud-control/" aria-current="page" class="active sidebar-link">Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#getting-started" class="sidebar-link">Getting Started</a></li><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#basic-example" class="sidebar-link">Basic Example</a></li><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#built-with" class="sidebar-link">Built With</a></li><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#authors" class="sidebar-link">Authors</a></li><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#contribute" class="sidebar-link">Contribute</a></li><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#code-of-conduct" class="sidebar-link">Code of Conduct</a></li><li class="sidebar-sub-header"><a href="/project/vue-crud-control/#license" class="sidebar-link">License</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-crud-control"><a href="#vue-crud-control" class="header-anchor">#</a> vue-crud-control</h1> <p>An opinionated, beefed-up Bootstrap-Vue <code>b-table</code> that loads a GET REST API end point and provision UI elements for the other CRUD actions. It opens up a modal for data manipulation with the specified form elements.</p> <p>The package works on projects with Bootstrap-Vue.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <h4 id="npm"><a href="#npm" class="header-anchor">#</a> NPM</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue bootstrap-vue bootstrap @kikiio2020/vue-crud-control
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//app.js</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bootstrap'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

window<span class="token punctuation">.</span>Vue <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BootstrapVue<span class="token punctuation">,</span> IconsPlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'bootstrap-vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'bootstrap/dist/css/bootstrap.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'bootstrap-vue/dist/bootstrap-vue.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CrudControl <span class="token keyword">from</span> <span class="token string">'@kikiio2020/vue-crud-control'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>BootstrapVue<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>IconsPlugin<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>CrudControl<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
	components<span class="token operator">:</span> <span class="token punctuation">{</span>CrudControl<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="basic-example"><a href="#basic-example" class="header-anchor">#</a> Basic Example</h2> <img src="https://www.dropbox.com/s/610alplztngaqk2/vue-crud-control-screen1.png?raw=1"> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>crud<span class="token operator">-</span>control	
	id<span class="token operator">=</span><span class="token string">&quot;my-model-view&quot;</span>
	table<span class="token operator">-</span>name<span class="token operator">=</span><span class="token string">&quot;Person&quot;</span>
	<span class="token operator">:</span>initial<span class="token operator">-</span>values<span class="token operator">=</span>&quot;<span class="token punctuation">{</span>
		id<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
		name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        	email<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        	phone<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>&quot;
	<span class="token operator">:</span>grid<span class="token operator">-</span>fields<span class="token operator">=</span>&quot;<span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            key<span class="token operator">:</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
            sortable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            key<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
            sortable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            key<span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'E-mail'</span>
            sortable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            key<span class="token operator">:</span> <span class="token string">'phone'</span><span class="token punctuation">,</span>
            sortable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'actions'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>&quot;
    <span class="token operator">:</span>actions<span class="token operator">=</span>&quot;<span class="token punctuation">[</span>
	    	<span class="token string">'edit'</span><span class="token punctuation">,</span>
	    	<span class="token string">'insert'</span><span class="token punctuation">,</span>
	    	<span class="token string">'remove'</span><span class="token punctuation">,</span>
	    	<span class="token string">'details'</span>
    <span class="token punctuation">]</span>&quot;
    <span class="token operator">:</span>modal<span class="token operator">-</span>fields<span class="token operator">=</span>&quot;<span class="token punctuation">[</span>
		<span class="token punctuation">{</span>   
		    fieldType<span class="token operator">:</span> <span class="token string">'b-form-input'</span><span class="token punctuation">,</span>
		    caption<span class="token operator">:</span> <span class="token string">'Name'</span><span class="token punctuation">,</span>
		    placeholder<span class="token operator">:</span> <span class="token string">'Name'</span><span class="token punctuation">,</span>
		    name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
		    id<span class="token operator">:</span> <span class="token string">'name'</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>   
		    fieldType<span class="token operator">:</span> <span class="token string">'b-form-input'</span><span class="token punctuation">,</span>
		    caption<span class="token operator">:</span> <span class="token string">'Email'</span><span class="token punctuation">,</span>
		    placeholder<span class="token operator">:</span> <span class="token string">'Email'</span><span class="token punctuation">,</span>
		    name<span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span>
		    id<span class="token operator">:</span> <span class="token string">'email'</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>   
		    fieldType<span class="token operator">:</span> <span class="token string">'b-form-input'</span><span class="token punctuation">,</span>
		    caption<span class="token operator">:</span> <span class="token string">'Phone'</span><span class="token punctuation">,</span>
		    placeholder<span class="token operator">:</span> <span class="token string">'Phone'</span><span class="token punctuation">,</span>
		    name<span class="token operator">:</span> <span class="token string">'phone'</span><span class="token punctuation">,</span>
		    id<span class="token operator">:</span> <span class="token string">'phone'</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span>&quot;
    api<span class="token operator">=</span><span class="token string">&quot;api/person&quot;</span>
    grid<span class="token operator">-</span>url<span class="token operator">-</span>query<span class="token operator">=</span><span class="token string">&quot;/&quot;</span>
<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>crud<span class="token operator">-</span>control<span class="token operator">&gt;</span>
</code></pre></div><h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>The package depends on Bootstrap-Vue.</p> <p>You may want to refer specifically to <a href="https://bootstrap-vue.org/docs/components/table" target="_blank" rel="noopener noreferrer">b-table<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> manuel for specific inherited features.</p> <h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <h3 id="id"><a href="#id" class="header-anchor">#</a> id</h3> <p>A unique ID is required. When more than one crud-control is employed, their respective modals use this ID to distinguish themselves.</p> <h3 id="table-name"><a href="#table-name" class="header-anchor">#</a> table-name</h3> <p>The table name is a caption reflected on the top of the table and various popup messages</p> <h3 id="table-properties"><a href="#table-properties" class="header-anchor">#</a> table-properties</h3> <p><code>b-table</code> properties that will be inherited.</p> <p><strong>Note:</strong> Not all of <code>b-table</code> properties are tested</p> <h3 id="initial-values"><a href="#initial-values" class="header-anchor">#</a> initial-values</h3> <p>A required object to initialize values when inserting new record and also provides the keys for matching with the modal fields. The keys must match those in <code>modal-fields</code>.<code>id</code></p> <h3 id="grid-fields"><a href="#grid-fields" class="header-anchor">#</a> grid-fields</h3> <p>An array of objects that is inherited into <code>b-table</code>'s <code>fields</code> property.</p> <p>In addition, an <code>actions</code> column may be added here for a dropdown to act on the record. The possibile actions are indicated in the <code>actions</code> prop.</p> <p><strong>Note:</strong> Not all of <code>b-table</code> definitions are tested</p> <p>Reference: <a href="https://bootstrap-vue.org/docs/components/button" target="_blank" rel="noopener noreferrer">b-table<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="actions"><a href="#actions" class="header-anchor">#</a> actions</h3> <p>An array of object that specifies the possible actions. Standard actions are <code>edit</code>, <code>remove</code>, <code>details</code>. In addition custom actions may be specified by an object with these keys:</p> <table><thead><tr><th style="text-align:center;">Key</th> <th>Description</th></tr></thead> <tbody><tr><td style="text-align:center;">text</td> <td>Caption for the action</td></tr> <tr><td style="text-align:center;">event</td> <td>Custom event to be emitted when the action item is clicked</td></tr> <tr><td style="text-align:center;">fontawesome</td> <td>Optional Fontawesome icon to be shown beside the caption. You can only use either this or <code>icon</code> but not both</td></tr> <tr><td style="text-align:center;">icon</td> <td>Optional <code>b-icon</code> to be shown beside the caption. You can only use either this or <code>fontawsome</code> but not both</td></tr></tbody></table> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
	text<span class="token operator">:</span> <span class="token string">'Connect'</span><span class="token punctuation">,</span>
	event<span class="token operator">:</span> <span class="token string">'connect-clicked'</span><span class="token punctuation">,</span>
	fontawesome<span class="token operator">:</span> <span class="token string">'fas fa-hands-helping'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Reference:
<a href="https://bootstrap-vue.org/docs/icons" target="_blank" rel="noopener noreferrer">b-icon<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://fontawesome.com" target="_blank" rel="noopener noreferrer">fontawesome<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="modal-fields"><a href="#modal-fields" class="header-anchor">#</a> modal-fields</h3> <p>A required object array for specifying what fields are available on the modal.</p> <table><thead><tr><th style="text-align:center;">Key</th> <th>Description</th></tr></thead> <tbody><tr><td style="text-align:center;">fieldType</td> <td>The element to be used</td></tr> <tr><td style="text-align:center;">placeholder</td> <td>Placeholder when field is empty</td></tr> <tr><td style="text-align:center;">name</td> <td>Name of the field</td></tr> <tr><td style="text-align:center;">id</td> <td>ID must match the corresponding key returned from the API and <code>initial-values</code></td></tr> <tr><td style="text-align:center;">rules</td> <td>For input fields Vee-valudate rules maybe included</td></tr> <tr><td style="text-align:center;">requireModel</td> <td>When set to true the field will only show up in edit mode.</td></tr></tbody></table> <p>You may also include props of the specific elements used.</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
	<span class="token punctuation">{</span>   
	    fieldType<span class="token operator">:</span> <span class="token string">&quot;b-form-input&quot;</span><span class="token punctuation">,</span>
	    caption<span class="token operator">:</span> <span class="token string">&quot;Name&quot;</span><span class="token punctuation">,</span>
	    placeholder<span class="token operator">:</span> <span class="token string">&quot;Name *&quot;</span><span class="token punctuation">,</span>
	    required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	    rules<span class="token operator">:</span> <span class="token string">&quot;required&quot;</span><span class="token punctuation">,</span>
	    name<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
	    id<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
	    <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">&quot;my-3 mr-3&quot;</span><span class="token punctuation">,</span>
        vBPopover<span class="token operator">:</span> <span class="token punctuation">{</span>
            trigger<span class="token operator">:</span> <span class="token string">'hover'</span><span class="token punctuation">,</span>
            content<span class="token operator">:</span> <span class="token string">'You full name'</span><span class="token punctuation">,</span>
            placement<span class="token operator">:</span> <span class="token string">'top'</span><span class="token punctuation">,</span>
            variant<span class="token operator">:</span> <span class="token string">'primary'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>Reference: <a href="https://logaretm.github.io/vee-validate/" target="_blank" rel="noopener noreferrer">Vee-validate<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="api"><a href="#api" class="header-anchor">#</a> api</h3> <p>Required string value for the API URL for the model. This sets the base for the other API verbs. Please see example right below.</p> <h3 id="grid-url-query"><a href="#grid-url-query" class="header-anchor">#</a> grid-url-query</h3> <p>Required string value for appended to the API URL for querying for the grid. This is useful when a specific querying is required for initial load. If no specifc filtering is required you may use '/'.</p> <p>For example, given API = 'api/person' and grid-url-query = 'men':</p> <table><thead><tr><th style="text-align:center;">Action</th> <th>URL</th></tr></thead> <tbody><tr><td style="text-align:center;">GET</td> <td>api/person/men</td></tr> <tr><td style="text-align:center;">POST</td> <td>api/person</td></tr> <tr><td style="text-align:center;">PUT</td> <td>api/person/1</td></tr> <tr><td style="text-align:center;">DELETE</td> <td>api/person/1</td></tr></tbody></table> <h3 id="buttons"><a href="#buttons" class="header-anchor">#</a> buttons</h3> <p>Optional array of objects for adding custom buttons left of the standard buttons at the bottom of the modal.</p> <table><thead><tr><th style="text-align:center;">Key</th> <th>Description</th></tr></thead> <tbody><tr><td style="text-align:center;">id</td> <td>Required as unique key</td></tr> <tr><td style="text-align:center;">event</td> <td>Custom event to be emitted with the button is clicked. The data object of the current record is passed</td></tr></tbody></table> <p>Other <code>b-button</code> props maybe in included in the object for styling. <strong>Note:</strong> Not all <code>b-button</code> props are tested.</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		id<span class="token operator">:</span><span class="token string">'printBtn'</span><span class="token punctuation">,</span>
		variant<span class="token operator">:</span> <span class="token string">'primary'</span><span class="token punctuation">,</span>
        content<span class="token operator">:</span> <span class="token string">'Print Record'</span><span class="token punctuation">,</span>
        event<span class="token operator">:</span> <span class="token string">'print-requested'</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="insertable"><a href="#insertable" class="header-anchor">#</a> insertable</h3> <p>Boolean to indicate whether the Insert button is shown. Default is true.</p> <h3 id="searchable"><a href="#searchable" class="header-anchor">#</a> searchable</h3> <p>Boolean to indicate whether the Search box is shown. Default is true.</p> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <table><thead><tr><th style="text-align:center;">Event</th> <th>Description</th></tr></thead> <tbody><tr><td style="text-align:center;">record-created</td> <td>POST API for new record is successful</td></tr> <tr><td style="text-align:center;">record-create-failed</td> <td>POST API for new record is failed</td></tr> <tr><td style="text-align:center;">record-updated</td> <td>PUT API for editing the record is successful</td></tr> <tr><td style="text-align:center;">record-update-failed</td> <td>PUT API for editing the record is failed</td></tr> <tr><td style="text-align:center;">record-removed</td> <td>DELETE API for the record is successful</td></tr> <tr><td style="text-align:center;">record-remove-failed</td> <td>DELETE API for the record is failed</td></tr> <tr><td style="text-align:center;">async-returns</td> <td>Emitted whenever any of API endpoints is successful or failed (except for GET)</td></tr> <tr><td style="text-align:center;">modal-close</td> <td>The modal is closed thus indicating user's action is cancelled</td></tr></tbody></table> <h2 id="built-with"><a href="#built-with" class="header-anchor">#</a> Built With</h2> <ul><li><a href="vuejs.org">Vue</a></li> <li><a href="https://bootstrap-vue.org" target="_blank" rel="noopener noreferrer">Bootstrap-Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://getbootstrap.com" target="_blank" rel="noopener noreferrer">Bootstrap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://logaretm.github.io/vee-validate" target="_blank" rel="noopener noreferrer">Vee-validate<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h4 id="bundling"><a href="#bundling" class="header-anchor">#</a> Bundling</h4> <ul><li><a href="https://webpack.js.org" target="_blank" rel="noopener noreferrer">Webpack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h4 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h4> <ul><li><a href="https://mochajs.org" target="_blank" rel="noopener noreferrer">Mocha<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.chaijs.com" target="_blank" rel="noopener noreferrer">Chai<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h4 id="documentation"><a href="#documentation" class="header-anchor">#</a> Documentation</h4> <ul><li><a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer">VuePress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="authors"><a href="#authors" class="header-anchor">#</a> Authors</h2> <ul><li><a href="https://kikiio.com" target="_blank" rel="noopener noreferrer"><strong>Daniel 'Kikiio' Leung</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="contribute"><a href="#contribute" class="header-anchor">#</a> Contribute</h2> <ul><li><a href="/project/vue-crud-control/CONTRIBUTE.html">Read here</a></li></ul> <h2 id="code-of-conduct"><a href="#code-of-conduct" class="header-anchor">#</a> Code of Conduct</h2> <ul><li><a href="/project/vue-crud-control/CONDUCT.html">Read here</a></li></ul> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <ul><li><a href="/project/vue-crud-control/LICENSE.html">MIT</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/project/vue-crud-control/assets/js/app.da9edd67.js" defer></script><script src="/project/vue-crud-control/assets/js/2.dc01f652.js" defer></script><script src="/project/vue-crud-control/assets/js/8.ad9c4a74.js" defer></script>
  </body>
</html>
